#############################################################################
# Makefile for building: RestartTaskManager
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\RestartTaskManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../RestartTaskManager -I. -IC:/qt/6.7.0/mingw_64/include -IC:/qt/6.7.0/mingw_64/include/QtWidgets -IC:/qt/6.7.0/mingw_64/include/QtGui -IC:/qt/6.7.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\qt\6.7.0\mingw_64\lib\libQt6Widgets.a C:\qt\6.7.0\mingw_64\lib\libQt6Gui.a C:\qt\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\qt\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\list.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_images.cpp \
		release\moc_list.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/list.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_images.o \
		release/moc_list.o \
		release/moc_mainwindow.o

DIST          =  ..\..\list.h \
		..\..\mainwindow.h ..\..\list.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = RestartTaskManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RestartTaskManager.exe
DESTDIR_TARGET = release\RestartTaskManager.exe

####### Build rules

first: all
all: Makefile.Release  release/RestartTaskManager.exe

release/RestartTaskManager.exe: C:/qt/6.7.0/mingw_64/lib/libQt6Widgets.a C:/qt/6.7.0/mingw_64/lib/libQt6Gui.a C:/qt/6.7.0/mingw_64/lib/libQt6Core.a C:/qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_list.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\RestartTaskManager.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RestartTaskManager.zip $(SOURCES) $(DIST) ..\..\..\..\RestartTaskManager.pro C:\qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf C:\qt\6.7.0\mingw_64\mkspecs\features\device_config.prf C:\qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf C:\qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf C:\qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf C:\qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf C:\qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf C:\qt\6.7.0\mingw_64\mkspecs\qconfig.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf C:\qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf C:\qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf C:\qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf C:\qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf C:\qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\qt\6.7.0\mingw_64\mkspecs\features\default_post.prf C:\qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf C:\qt\6.7.0\mingw_64\mkspecs\features\qml_debug.prf C:\qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf C:\qt\6.7.0\mingw_64\mkspecs\features\warn_on.prf C:\qt\6.7.0\mingw_64\mkspecs\features\permissions.prf C:\qt\6.7.0\mingw_64\mkspecs\features\qt.prf C:\qt\6.7.0\mingw_64\mkspecs\features\resources_functions.prf C:\qt\6.7.0\mingw_64\mkspecs\features\resources.prf C:\qt\6.7.0\mingw_64\mkspecs\features\moc.prf C:\qt\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf C:\qt\6.7.0\mingw_64\mkspecs\features\uic.prf C:\qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf C:\qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf C:\qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf C:\qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf C:\qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf C:\qt\6.7.0\mingw_64\mkspecs\features\yacc.prf C:\qt\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\RestartTaskManager.pro ..\..\images.qrc C:\qt\6.7.0\mingw_64\lib\Qt6Widgets.prl C:\qt\6.7.0\mingw_64\lib\Qt6Gui.prl C:\qt\6.7.0\mingw_64\lib\Qt6Core.prl C:\qt\6.7.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\images.qrc C:\qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\list.h ..\..\mainwindow.h  ..\..\list.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\list.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\list.o release\main.o release\mainwindow.o release\qrc_images.o release\moc_list.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../../images.qrc \
		C:/qt/6.7.0/mingw_64/bin/rcc.exe \
		../../style.css \
		../../image/arrow.png \
		../../image/remove.png \
		../../image/OK.png \
		../../image/more.png \
		../../image/backarrow.png \
		../../image/scratch.png \
		../../image/add.png
	C:\qt\6.7.0\mingw_64\bin\rcc.exe -name images --no-zstd ..\..\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/qt/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_list.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_list.cpp release\moc_mainwindow.cpp
release/moc_list.cpp: ../../list.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QList \
		C:/qt/6.7.0/mingw_64/include/QtCore/QObject \
		C:/qt/6.7.0/mingw_64/include/QtCore/QRect \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSize \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/qt/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QListWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QMap \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainter \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainter.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainterPath \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainterpath.h \
		release/moc_predefs.h \
		C:/qt/6.7.0/mingw_64/bin/moc.exe
	C:\qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/ПЗ-22-1I9/С++/RestartTaskManager/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/ПЗ-22-1I9/С++/RestartTaskManager -IC:/qt/6.7.0/mingw_64/include -IC:/qt/6.7.0/mingw_64/include/QtWidgets -IC:/qt/6.7.0/mingw_64/include/QtGui -IC:/qt/6.7.0/mingw_64/include/QtCore -I. -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\list.h -o release\moc_list.cpp

release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QList \
		C:/qt/6.7.0/mingw_64/include/QtCore/QObject \
		C:/qt/6.7.0/mingw_64/include/QtCore/QRect \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSize \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/qt/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../List.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QListWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QMap \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainter \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainter.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainterPath \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainterpath.h \
		release/moc_predefs.h \
		C:/qt/6.7.0/mingw_64/bin/moc.exe
	C:\qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/ПЗ-22-1I9/С++/RestartTaskManager/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/ПЗ-22-1I9/С++/RestartTaskManager -IC:/qt/6.7.0/mingw_64/include -IC:/qt/6.7.0/mingw_64/include/QtWidgets -IC:/qt/6.7.0/mingw_64/include/QtGui -IC:/qt/6.7.0/mingw_64/include/QtCore -I. -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_list.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_list.h ui_mainwindow.h
ui_list.h: ../../list.ui \
		C:/qt/6.7.0/mingw_64/bin/uic.exe
	C:\qt\6.7.0\mingw_64\bin\uic.exe ..\..\list.ui -o ui_list.h

ui_mainwindow.h: ../../mainwindow.ui \
		C:/qt/6.7.0/mingw_64/bin/uic.exe
	C:\qt\6.7.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/list.o: ../../list.cpp ../../list.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QList \
		C:/qt/6.7.0/mingw_64/include/QtCore/QObject \
		C:/qt/6.7.0/mingw_64/include/QtCore/QRect \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSize \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/qt/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QListWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QMap \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainter \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainter.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainterPath \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainterpath.h \
		ui_list.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QLocale \
		C:/qt/6.7.0/mingw_64/include/QtCore/QVariant \
		C:/qt/6.7.0/mingw_64/include/QtGui/QIcon \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QListWidgetItem \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QLabel \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpicture.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QDebug \
		C:/qt/6.7.0/mingw_64/include/QtGui/QFont \
		C:/qt/6.7.0/mingw_64/include/QtCore/QFile \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\list.o ..\..\list.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QList \
		C:/qt/6.7.0/mingw_64/include/QtCore/QObject \
		C:/qt/6.7.0/mingw_64/include/QtCore/QRect \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSize \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/qt/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../List.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QListWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QMap \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainter \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainter.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainterPath \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainterpath.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QStyleFactory \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstylefactory.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QFile \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/QFont
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QList \
		C:/qt/6.7.0/mingw_64/include/QtCore/QObject \
		C:/qt/6.7.0/mingw_64/include/QtCore/QRect \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSize \
		C:/qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/qt/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../List.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QListWidget \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QMap \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainter \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainter.h \
		C:/qt/6.7.0/mingw_64/include/QtGui/QPainterPath \
		C:/qt/6.7.0/mingw_64/include/QtGui/qpainterpath.h \
		ui_mainwindow.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QVariant \
		C:/qt/6.7.0/mingw_64/include/QtGui/QIcon \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QMenuBar \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmenubar.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qmenu.h \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/QStatusBar \
		C:/qt/6.7.0/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/QFile \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		C:/qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		../../list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_list.o: release/moc_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_list.o release\moc_list.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

